{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d9abea",
    "activityBar.activeBorder": "#997a26",
    "activityBar.background": "#d9abea",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#997a26",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#d9abea",
    "statusBar.background": "#c782e0",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#b559d6",
    "statusBarItem.remoteBackground": "#c782e0",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#c782e0",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#c782e099",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#c782e0"
}
